# With this variable, you can set the prefix of the image repository. Set this to use images from a remote registry,
# i.e. REPOSITORY_PREFIX=cmr.coremedia.vm/cms9 would result in an studio-rest image cmr.coremedia.vm/cms9/studio-rest
#REPOSITORY_PREFIX=your.registry.host/with/organisation/and/repository/prefix

# The environment fully qualified domain name to use for the system. If not set, docker.localhost will be used.
#ENVIRONMENT_FQDN=docker.localhost
